<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        #error-button {
            font-family: 'Nunito', sans-serif;
            margin-left: 46%;
            margin-top: 80px;
            height: 40px;
            width: 90px;
            background-color: greenyellow;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            color: red;
            font-size: 100px;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>ERRADO!</h1>
    <button onclick="window.location.href='index.html';" id="error-button">
        Tentar novamente
    </button>
</body>
</html>