<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {  
            text-align: center;              
            font-family: 'Nunito', sans-serif;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: rgb(216, 226, 18);
        }
        #start-button {
            margin-left: 47%;
            margin-top: 200px;
        }
        #start-button- {
            cursor: pointer;
            height: 40px;
            width: 90px;
            background-color: greenyellow;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            align-content: center;
        }
    </style>
</head>
<body id="body">
    <h1>The Quiz</h1>
    <h2>Bem-Vindo!</h2>
        <div id="start-button">
            <button onclick="window.location.href='question1.html';" id="start-button-">
                Iniciar
            </button>
        </div>
</body>
</html>