<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #answer-button {
            display: inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 32%;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 1</h1>
    <img src="IMAGES/cr7.png" alt="cr7" id="question-image">
    <h2>Quem é este?</h2>
        <button id="answer-button" onclick="window.location.href='question2.html';">Cristiano Ronaldo</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Messi</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Pelé</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">LULA(presidente)</button>  
</body>
</html>