<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 41%;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 8</h1>
    <h2>Quantas vezes seria necessário cuspir para encher o mar do mundo?</h2>
    <img src="IMAGES/cuspe.png" alt="cuspe" id="question-image">
        <button id="answer-button" onclick="window.location.href='errado.html';">8 vezes</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">9000909456789mil vezes</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">80000000 vezes</button>
        <button id="answer-button" onclick="window.location.href='question9.html';">1,3 sextilhões de vezes</button>
</body>

</html>
