<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 80px;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 45%;
            width: 150px;
            height: 150px;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 12</h1>
    <h2>Qual o nome original desta cidade?</h2>
    <img src="IMAGES/bangkok.png" alt="bangkok" id="question-image">
        <button id="answer-button" onclick="window.location.href='errado.html';">Paris</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Belo Horizonte</button>
        <button id="answer-button" onclick="window.location.href='index.html';">Krung Thep Maha Nakhon Amon Rattanakosin Mahinthara Ayuthaya Mahadilok Phop Noppharat Ratchathani Burirom Udomratchaniwet Mahasathan Amon Phiman Awatan Sathit Sakkathattiya Witsanukam Prasit.</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Buenos Aires</button>
</body>
</html>
