<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 80px;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 42%;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 11</h1>
    <h2> Você confia nele? → :)</h2>
    <img src="IMAGES/branco.png" alt=":)" id="question-image">
        <button id="answer-button" onclick="window.location.href='index.html';">Sim</button>
        <button id="answer-button" onclick="window.location.href='question10.html';">Mais ou menos</button>
        <button id="answer-button" onclick="window.location.href='question6.html';">Um pouco</button>
        <button id="answer-button" onclick="window.location.href='question12.html';">Não</button>
</body>
</html>
