<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 44.3%;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 4</h1>
    <h2>29/08/1958?</h2>
        <button id="answer-button" onclick="window.location.href='errado.html';">Independência do brasil</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Hexa do brasil</button>
        <button id="answer-button" onclick="window.location.href='question5.html';">Aniversário do Michael Jackson</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Dia do lápis</button>  
</body>

</html>
