<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 44.3%;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 3</h1>
    <img src="IMAGES/tecnologia.png" alt="tecnologia" id="question-image">
    <h2>Como diz?</h2>
        <button id="answer-button" onclick="window.location.href='errado.html';">Tem que ir na loja</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Time na loja</button>
        <button id="answer-button" onclick="window.location.href='question4.html';">Tecnologia</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Técnico da loja</button>  
</body>
</html>