<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 43.3%;
            width: 200px;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta 6</h1>
    <h2>Qual é o país?</h2>
    <img src="IMAGES/flag.png" alt="flag" id="question-image">
        <button id="answer-button" onclick="window.location.href='errado.html';">Russia</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Zâmbia</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">Pernambuco</button>
        <button id="answer-button" onclick="window.location.href='question7.html';">Suazilândia</button>
</body>

</html>
