<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1 {
            color: rgb(216, 226, 18);
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #answer-button {
            display:inline-block;
            align-items: center;
            width: 150px;
            height: 50px;
            margin-left: 45%;
        }
        #question-image {
            margin-left: 41%;
        }
    </style>
    <title>Quiz</title>
</head>
<body>
    <h1>Pergunta##</h1>
    <h2>Numero da questão?</h2>
    <img src="IMAGES/branco.png" alt="branco" id="question-image">
        <button id="answer-button" onclick="window.location.href='question8.html';">7</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">6</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">9</button>
        <button id="answer-button" onclick="window.location.href='errado.html';">5</button>
</body>
</html>